# Notebook

./: pom.xml
src/main/java/connection/: ConnectionDb.java
src/main/java/controllers/: EditController.java  MainController.java
src/main/java/interfaces/: NotesBook.java
src/main/java/interfaces/impls/: CollectionNoteBook.java
src/main/java/objects/: Note.java
src/main/java/start/: Main.java
src/main/resources/fxml/: main.fxml  note.fxml
